Source/View/RequestAuthCode.xaml

<Window
    x:Class="CakeTubeSdk.Demo.View.RequestAuthCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enter authentication code"
    Width="204"
    Height="94"
    BorderThickness="2"
    FocusManager.FocusedElement="{Binding ElementName=AuthCodeTextBox}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="30" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Enter authentication code:" />
        <TextBox
            x:Name="AuthCodeTextBox"
            Grid.Row="1"
            Margin="5"
            FontWeight="Bold"
            Text="{Binding AuthCode, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Click="OkButtonClicked"
                Content="OK"
                IsDefault="True"
                IsEnabled="{Binding IsOkButtonEnabled}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="CancelButtonClicked"
                Content="Cancel"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
