Source/CakeTubeSdk.Demo/Control/MainScreen.xaml

<UserControl
    x:Class="CakeTubeSdk.Demo.Control.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:CakeTubeSdk.Demo.Behavior"
    xmlns:converter="clr-namespace:CakeTubeSdk.Demo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="250" MinHeight="30" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:CollapsedConverter x:Key="BoolToCollapsed" />
            <converter:InvertCollapsedConverter x:Key="BoolToCollapsedInvert" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:InvertBoolean x:Key="InvertBoolean" />
        </Grid.Resources>

        <!--  DEVICE ID  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Device Id: " />
            <TextBlock Text="{Binding DeviceId}" />
        </StackPanel>

        <!--  ACTIONS AND DATA  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Carrier Id:" />
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="{Binding IsLoggedOut}"
                        Text="{Binding CarrierId}" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="URL:" />
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="{Binding IsLoggedOut}"
                        Text="{Binding BackendUrl}" />
                </Grid>
                <StackPanel Grid.Row="2">
                    <CheckBox
                        Content="GitHub authorization"
                        IsChecked="{Binding UseGithubAuthorization}"
                        IsEnabled="{Binding IsLoggedOut}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Login:" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        IsEnabled="{Binding UseGithubAuthorization}"
                        Text="{Binding GitHubLogin}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Column="1"
                        Height="20"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding UseGithubAuthorization}" />
                </Grid>
                <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Content="Login"
                        Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BoolToVis}}" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LogoutCommand}"
                        Content="Logout"
                        Visibility="{Binding IsLogoutButtonVisible, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <Grid Grid.Row="6" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Country:" />
                    <ComboBox
                        Grid.Column="1"
                        IsEditable="False"
                        IsEnabled="{Binding IsCountryDropdownAvailable}"
                        ItemsSource="{Binding CountriesList}"
                        Text="{Binding Country}" />
                </Grid>

                <StackPanel Grid.Row="7">
                    <StackPanel Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsed}}">
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding ErrorText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsedInvert}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Remaining Traffic:" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding RemainingTrafficResponse}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*" MinHeight="30" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding ConnectCommand}"
                        Content="Connect"
                        IsEnabled="{Binding IsLoggedIn}"
                        Visibility="{Binding IsConnectButtonVisible, Converter={StaticResource BoolToVis}}" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding DisconnectCommand}"
                        Content="Disconnect"
                        Visibility="{Binding IsDisconnectButtonVisible, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        Content="Reconnect on WakeUp event"
                        IsChecked="{Binding ReconnectOnWakeUp}"
                        IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBoolean}}"
                        Visibility="Hidden" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status:" />
                    <TextBlock Grid.Column="1" Text="{Binding Status}" />
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bytes received:" />
                    <TextBlock Grid.Column="1" Text="{Binding BytesReceived}" />
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bytes sent:" />
                    <TextBlock Grid.Column="1" Text="{Binding BytesSent}" />
                </Grid>

            </Grid>
        </Grid>

        <!--  LOGGING  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Enable logging"
                    IsChecked="{Binding IsLoggingEnabled}" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClearLogCommand}"
                    Content="Clear Log" />
            </Grid>

            <TextBox
                Grid.Row="1"
                behavior:ScrollToEndBehavior.AlwaysScrollToEnd="True"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Text="{Binding LogContents}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>

</UserControl>